{
  "manifest_version": 3,
  "name": "SGS Super Fast Paste Custom",
  "version": "1.0",
  "description": "SGS Super Fast Paste Custom",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "./icon/logo-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.bopp-obec.info/sgs/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
